<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="375" y="75">
    <screen href="Login.screen#/"/>
  </panels>
  <panels x="75" y="75">
    <screen href="ItemSpecific.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="MenuItemList.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="Order.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="OrderList.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="Request.screen#/"/>
  </panels>
  <panels x="675" y="375">
    <screen href="RestaurantInfo.screen#/"/>
  </panels>
</story:Storyboard>
