<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="../UI_DineOn_User_test/assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="37" y="135" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="../UI_DineOn_User_test/assets/Android4/Android4.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgets ref="669" text="DineOn"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="3" x="304" y="142" measuredWidth="32" measuredHeight="32" icon="filter (large)"/>
  <widgets xsi:type="model:TextArea" id="6" x="224" y="196" width="145" height="93" text="Send a message to the customer&#xA;" measuredWidth="145" measuredHeight="93">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="224" y="304" width="145" measuredWidth="145" measuredHeight="39">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Button"/>
    <overrides>
      <widgets ref="497" width="145" text="Send a Message"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="37" y="360" height="346" measuredWidth="360" measuredHeight="346">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#List%201%20Line"/>
    <overrides>
      <widgets ref="10" y="32" height="302" text="Item 1&#xA;Item 2&#xA;Item 3">
        <items ref="@items.0" text="Item 1"/>
        <items ref="@items.1" text="Item 2"/>
        <items ref="@items.2" text="Item 3"/>
      </widgets>
      <widgets ref="12" y="31"/>
      <widgets ref="11" text="ORDER #XXX"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextField" id="9" x="48" y="196" width="161" text="Type: Dine in, Take Out, Pickup" measuredWidth="161" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="51" y="240" measuredWidth="158" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Slider"/>
    <overrides>
      <widgets ref="482" width="158"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="46" y="279" measuredWidth="163" measuredHeight="26">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text%20Size%20Small"/>
    <overrides>
      <widgets ref="6" width="163" text="Status">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="56" y="304" measuredWidth="145" measuredHeight="39">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Button"/>
    <overrides>
      <widgets ref="497" width="145" text="Send to next Station">
        <font size="14px"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
