<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="../UI_DineOn_User_test/assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="37" y="135" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="../UI_DineOn_User_test/assets/Android4/Android4.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgets ref="669" text="DineOn"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="3" x="304" y="142" measuredWidth="32" measuredHeight="32" icon="filter (large)"/>
  <widgets xsi:type="model:TabbedPane" id="4" x="34" y="180" width="363" height="527" text="Orders,Request&#xA;" measuredWidth="363" measuredHeight="527" selection="1">
    <items x="10" y="0" width="60" height="27" text="Orders"/>
    <items x="70" y="0" width="67" height="27" text="Request"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="38" y="207" height="499" measuredWidth="356" measuredHeight="499">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#List%202%20Lines"/>
    <overrides>
      <widgets ref="467" y="32" width="356" height="451" text="Drink Refill\n%(font:15)Wait time (1:34)%&#xA;Need Server\n%(font:15)Wait time (3:24)%&#xA;Help!\n%(font:15)Wait time (45:34)%">
        <items ref="@items.0" text="Drink Refill\n%(font:15)Wait time (1:34)%"/>
        <items ref="@items.1" text="Need Server\n%(font:15)Wait time (3:24)%"/>
        <items ref="@items.2" text="Help!\n%(font:15)Wait time (45:34)%"/>
      </widgets>
      <widgets ref="468" y="34" width="356"/>
      <widgets ref="466" x="8" width="95" text="Pending Request"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
