<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <HorizontalScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/gallery_restaurant_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/imagebuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollview"
        android:layout_centerHorizontal="true" >

        <CheckBox
            android:id="@+id/checkbox_is_default_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Default" />

    </LinearLayout>

    <TextView
        android:id="@+id/label_restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagebuttons"
        android:layout_centerHorizontal="true"
        android:text="Restaurant Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button_save_restaurant_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Save Changes" />

    <TextView
        android:id="@+id/label_restaurant_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_save_restaurant_info"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/edittext_restaurant_phone"
        android:gravity="right|center_vertical"
        android:text="Phone"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edittext_restaurant_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_save_restaurant_info"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/label_restaurant_phone"
        android:ems="10"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/label_restaurant_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/label_restaurant_phone"
        android:layout_alignParentLeft="true"
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/edittext_restaurant_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label_restaurant_address"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/label_restaurant_address"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <ImageButton
        android:id="@+id/button_delete_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_restaurant_name"
        android:layout_marginTop="52dp"
        android:layout_weight="1"
        android:src="@drawable/discard_content" />

    <ImageButton
        android:id="@+id/button_add_new_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edittext_restaurant_address"
        android:layout_alignLeft="@+id/button_save_restaurant_info"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="18dp"
        android:layout_weight="1"
        android:src="@android:drawable/ic_input_add" />

</RelativeLayout>