<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_diningsession_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/label_user_users"
        style="@style/DineOnHeadingBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/message_customers"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/layout_user_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/list_view_users"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </LinearLayout>

    <TextView
        android:id="@+id/label_user_orders"
        style="@style/DineOnHeadingBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/label_orders"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/layout_order_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/list_view_orders"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </LinearLayout>

</LinearLayout>