<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem_user_bot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/button_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:src="@drawable/moreinfo" />
    
    <TextView
        android:id="@+id/label_user_order_header"
        style="@style/DineOnHeadingBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/label_orders"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/label_user_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_order_contents"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>