<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem_request_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/button_expand_request"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label_request_time"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/button_accordion"
        android:gravity="center_vertical|center_horizontal|right"
        android:minHeight="30dp"
        android:src="@drawable/navigation_expand" />

    <TextView
        android:id="@+id/label_request_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/label_request_time"
        android:gravity="center_vertical|center"
        android:minHeight="30dp"
        android:text="@string/label_request_default"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/label_request_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/label_request_title"
        android:layout_toLeftOf="@+id/button_expand_user"
        android:gravity="center_horizontal"
        android:text="@string/label_time_default"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>