<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/button_remove"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Remove Request"
            android:gravity="left|center_vertical"
            android:src="@drawable/remove" />

        <TextView
            android:id="@+id/label_assign_to_waiter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minHeight="30dp"
            android:text="Assign To:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_staff_to_assign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>