<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/label_request_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="fill"
        android:text="@string/label_request_blank"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/button_request_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/label_request_title"
        android:src="@drawable/navigation_next_item" />

    <ImageButton
        android:id="@+id/button_send_to_staff"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBox_dismiss_request"
        android:layout_toLeftOf="@+id/button_request_detail"
        android:gravity="left|center_vertical"
        android:src="@drawable/add_staffmember" />

    <CheckBox
        android:id="@+id/checkBox_dismiss_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_send_to_staff"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button_request_detail"
        android:contentDescription="@string/content_description_dismiss"
        android:text="Dismiss" />

    <Spinner
        android:id="@+id/spinner_staff_to_assign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkBox_dismiss_request"
        android:layout_below="@+id/label_request_title"
        android:layout_toLeftOf="@+id/button_send_to_staff" />

</RelativeLayout>