<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/image_thumbnail_menuitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_search_category_default" />

    <TextView
        android:id="@+id/label_menuitem_editable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_thumbnail_menuitem"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/edittext_description"
        android:layout_toRightOf="@+id/image_thumbnail_menuitem"
        android:gravity="center"
        android:hint="@string/hint_menuitem_title"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/button_discard_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/label_menuitem_editable"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:src="@drawable/discard_content" />

    <EditText
        android:id="@+id/edittext_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/image_thumbnail_menuitem"
        android:layout_toLeftOf="@+id/button_discard_item"
        android:ems="10"
        android:hint="@string/hint_description"
        android:imeOptions="actionGo"
        android:inputType="textMultiLine" />

    <ImageButton
        android:id="@+id/button_save_menuitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edittext_description"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/edittext_description"
         android:background="@android:color/transparent"
        android:layout_toRightOf="@+id/edittext_description"
        android:src="@drawable/content_save" />

</RelativeLayout>