<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="37" y="135" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="../UI_DineOn_User/assets/Android4/Android4.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgets ref="669" text="DineOn"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="../UI_DineOn_User/assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Image" id="9" x="37" y="180" width="196" height="173"/>
  <widgets xsi:type="model:Icon" id="10" x="269" y="251" measuredWidth="32" measuredHeight="32" icon="snapshot (large)"/>
  <widgets xsi:type="model:Icon" id="11" x="326" y="251" measuredWidth="32" measuredHeight="32" icon="assets/5-content-picture (large)"/>
  <widgets xsi:type="model:TextArea" id="12" x="51" y="368" width="330" height="321" text="Mutable Description&#xA;" measuredWidth="330" measuredHeight="321">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
