<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="2" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="../DIneOn/assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="37" y="135" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="../DIneOn/assets/Android4/Android4.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgets ref="669" text="DineOn"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Icon" id="15" x="304" y="142" measuredWidth="32" measuredHeight="32" icon="filter (large)"/>
  <widgets xsi:type="model:TabbedPane" id="17" x="34" y="180" width="363" height="527" text="Orders,Request&#xA;" measuredWidth="363" measuredHeight="527" selection="0">
    <items x="10" y="0" width="60" height="27" text="Orders"/>
    <items x="70" y="0" width="67" height="27" text="Request"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="16" x="38" y="207" width="356" height="499" measuredWidth="356" measuredHeight="499">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#List%202%20Lines"/>
    <overrides>
      <widgets ref="467" y="32" width="356" height="451" text="Order 1\n%(font:15)Status%&#xA;Order 2\n%(font:15)Status%&#xA;Order 3\n%(font:15)Status%">
        <items ref="@items.0" text="Order 1\n%(font:15)Status%"/>
        <items ref="@items.1" text="Order 2\n%(font:15)Status%"/>
        <items ref="@items.2" text="Order 3\n%(font:15)Status%"/>
      </widgets>
      <widgets ref="468" y="34" width="356"/>
      <widgets ref="466" x="8" width="95" text="Active Orders"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
