<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="2" x="37" y="135" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="../DIneOn/assets/Android4/Android4.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgets ref="669" text="DineOn"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="1" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="../DIneOn/assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="17" x="37" y="180" width="360" height="526" text="Info,Menu Items" measuredWidth="360" measuredHeight="526" selection="0">
    <items x="10" y="0" width="43" height="27" text="Info"/>
    <items x="53" y="0" width="88" height="27" text="Menu Items"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="12" x="40" y="207" width="177" height="154"/>
  <widgets xsi:type="model:Master" id="13" x="216" y="320" width="181" measuredWidth="181" measuredHeight="39">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Button"/>
    <overrides>
      <widgets ref="497" width="181" text="Replace Button"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:List" id="15" x="216" y="207" width="181" height="114" text="Item One&#xA;Item Two&#xA;Item Three&#xA;" measuredWidth="181" measuredHeight="114">
    <font/>
    <items x="0" y="2" width="181" height="21" text="Item One"/>
    <items x="0" y="23" width="181" height="21" text="Item Two"/>
    <items x="0" y="44" width="181" height="21" text="Item Three"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="16" x="37" y="358" width="361" height="348" text="Name&#xA;Description&#xA;Address&#xA;Phone Number&#xA;Hours of Operation" measuredWidth="361" measuredHeight="348">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="396" y="180" measuredWidth="69" measuredHeight="102">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Menu"/>
    <overrides>
      <widgets ref="8" text="Profile&#xA;Items">
        <items ref="@items.2" text="Profile"/>
        <items ref="@items.3" text="Items"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
