<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="75" y="75">
    <screen href="CheckIn.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="CreateNewAccount.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="FilterRestSearch.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="login.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="MenuWithPayBillOption.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="PaymentScreen.screen#/"/>
  </panels>
  <panels x="675" y="375">
    <screen href="PlaceOrderScreen.screen#/"/>
  </panels>
  <panels x="975" y="375">
    <screen href="Reservation.screen#/"/>
  </panels>
  <panels x="75" y="675">
    <screen href="RestaurantInfo.screen#/"/>
  </panels>
  <panels x="375" y="675">
    <screen href="RestaurantMenu.screen#/"/>
  </panels>
  <panels x="675" y="675">
    <screen href="RestaurantSelection.screen#/"/>
  </panels>
  <panels x="975" y="675">
    <screen href="userprofile.screen#/"/>
  </panels>
</story:Storyboard>
