<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="47" y="145" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgets ref="669" text="DineOn"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="50" y="216" width="361" text="Create New Account" measuredWidth="361" measuredHeight="25" textAlignment="Center">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="144" y="256" width="176" text="Email Address" measuredWidth="176" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="144" y="288" width="176" text="Password" measuredWidth="176" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="144" y="320" width="176" text="Password Again" measuredWidth="176" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="144" y="368" width="176" text="Create Account" measuredWidth="176" measuredHeight="25" link="RestaurantSelection.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="223" y="416" text="OR" measuredWidth="22" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="10" x="144" y="448" width="176" text="Facebook" measuredWidth="176" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="11" x="144" y="528" width="176" text="Twitter" measuredWidth="176" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="224" y="496" text="OR" measuredWidth="22" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
