<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="47" y="145" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Button" x="217" y="10" text="Check Me In">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:SearchField" x="57" y="11" width="153" text="Name/Zip Code">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgetChanges xsi:type="o:Delete" ref="669"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="56" y="202" text="Sort Settings" measuredWidth="91" measuredHeight="25">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="4" x="47" y="243" width="361" height="54" text="Best Match, Distance, Rating" measuredWidth="361" measuredHeight="54" selection="0">
    <font/>
    <items x="0" y="0" width="141" height="54" text="Best Match"/>
    <items x="141" y="0" width="117" height="54" text="Distance"/>
    <items x="258" y="0" width="103" height="54" text="Rating"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="56" y="304" text="Filter Settings" measuredWidth="99" measuredHeight="25">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:HSlider" id="8" x="72" y="364" width="314" measuredWidth="314" measuredHeight="17"/>
  <widgets xsi:type="model:Label" id="9" x="72" y="342" text="Distance" measuredWidth="55" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="58" y="380" text=".25mi" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="355" y="380" text="100mi" measuredWidth="43" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="12" x="82" y="432" width="295" height="57" text="$, $$, $$$" measuredWidth="295" measuredHeight="57" selection="0">
    <font/>
    <items x="0" y="0" width="76" height="57" text="$"/>
    <items x="76" y="0" width="96" height="57" text="$$"/>
    <items x="172" y="0" width="123" height="57" text="$$$"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="13" x="91" y="522" text="Open Now" measuredWidth="142" measuredHeight="36">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="109" y="594" width="236" height="63" text="Back to Search" measuredWidth="236" measuredHeight="63">
    <font size="24px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
