<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="47" y="145" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgets ref="669" text="DineOn"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="128" y="352" measuredWidth="263" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Slider"/>
    <overrides>
      <widgets ref="482" width="263"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="72" y="352" measuredWidth="35" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text%20Size%20Medium"/>
    <overrides>
      <widgets ref="5" text="Tip"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="68" y="205" measuredWidth="323" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text%20Size%20Medium"/>
    <overrides>
      <widgets ref="5" width="323" text="Check Out">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="272" y="264" measuredWidth="102" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text%20Size%20Medium"/>
    <overrides>
      <widgets ref="5" text="$ 1000.00"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="72" y="303" measuredWidth="40" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text%20Size%20Medium"/>
    <overrides>
      <widgets ref="5" text="Tax"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="72" y="264" measuredWidth="111" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text%20Size%20Medium"/>
    <overrides>
      <widgets ref="5" text="Order Total"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="272" y="303" measuredWidth="90" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text%20Size%20Medium"/>
    <overrides>
      <widgets ref="5" text="$ 100.00"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="72" y="394" measuredWidth="102" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text%20Size%20Medium"/>
    <overrides>
      <widgets ref="5" text="Final Total"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="272" y="394" measuredWidth="102" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text%20Size%20Medium"/>
    <overrides>
      <widgets ref="5" text="$ 1100.00"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="72" y="448" measuredWidth="302" measuredHeight="39" link="RestaurantMenu.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Button"/>
    <overrides>
      <widgets ref="497" width="302" text="Pay Bill"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
