<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="47" y="145" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgets ref="669" text="DineOn"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="272" y="155" text="Check Me In" measuredWidth="92" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="47" y="190" measuredWidth="360" measuredHeight="173">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#List%201%20Line"/>
    <overrides>
      <widgets ref="11" text="My Order"/>
      <widgets ref="10" text="Item Name 1  Qty: 1 Price: 1.99&#xA;Item Name 2  Qty: 1 Price: 1.99&#xA;Item Name 3  Qty: 1 Price: 1.99">
        <items ref="@items.0" text="Item Name 1  Qty: 1 Price: 1.99"/>
        <items ref="@items.1" text="Item Name 2  Qty: 1 Price: 1.99"/>
        <items ref="@items.2" text="Item Name 3  Qty: 1 Price: 1.99"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="48" y="368" measuredWidth="81" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text%20Size%20Medium"/>
    <overrides>
      <widgets ref="5" text="Subtotal"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="72" y="408" measuredWidth="40" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text%20Size%20Medium"/>
    <overrides>
      <widgets ref="5" text="Tax"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="61" y="448" measuredWidth="52" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text%20Size%20Medium"/>
    <overrides>
      <widgets ref="5" text="Total"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="47" y="677" width="360" measuredWidth="360" measuredHeight="39">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Button"/>
    <overrides>
      <widgets ref="497" width="360" text="Place Order"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="17" x="296" y="367" measuredWidth="48" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text%20Size%20Medium"/>
    <overrides>
      <widgets ref="5" text="5.97"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="18" x="296" y="408" measuredWidth="36" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text%20Size%20Medium"/>
    <overrides>
      <widgets ref="5" text=".58"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
