<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="47" y="145" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgets ref="669" text="DineOn"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="272" y="155" text="Check Me In" measuredWidth="92" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="4" x="47" y="190" width="360" height="526" text="Menu,Make Reservation,Info" measuredWidth="360" measuredHeight="526" selection="1">
    <items x="10" y="0" width="52" height="27" text="Menu"/>
    <items x="62" y="0" width="123" height="27" text="Make Reservation"/>
    <items x="185" y="0" width="43" height="27" text="Info"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="47" y="217" measuredWidth="361" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text%20Size%20Medium"/>
    <overrides>
      <widgets ref="5" width="361" text="Make a Reservation">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="328" y="273" measuredWidth="50" measuredHeight="167">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Picker"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="7" x="280" y="341" measuredWidth="32" measuredHeight="32" icon="usergroup (large)"/>
  <widgets xsi:type="model:DateField" id="8" x="92" y="345" width="149" text="  /  /  " measuredWidth="149" measuredHeight="23"/>
  <widgets xsi:type="model:Master" id="9" x="128" y="456" measuredWidth="184" measuredHeight="39">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Button"/>
    <overrides>
      <widgets ref="497" text="Check for Reservation"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Table" id="10" x="47" y="544" width="361" height="172" text="Date,Hour,Min,AM?PM,Check&#xA;Sun Apr 14,5,45,PM,&#xA;Sun Apr 14,6,00,PM,X&#xA;Sun Apr 14,7,45,PM," measuredWidth="361" measuredHeight="172" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="48" y="515" width="359" measuredWidth="359" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text%20Size%20Medium"/>
    <overrides>
      <widgets ref="5" width="359" text="Available Times">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
