<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="47" y="145" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Button" x="217" y="10" text="Check Me In">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:SearchField" x="57" y="11" width="153" text="Name/Zip Code">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgets ref="669"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="48" y="190" measuredWidth="360" measuredHeight="349">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#List%203%20Lines"/>
    <overrides>
      <widgets ref="471" text="Restaurant 1 Name\n%(font:15)Phone Number%\n%(font:15)Address%&#xA;Restaurant 2 Name\n%(font:15)Phone Number%\n%(font:15)Address%&#xA;Restaurant 3 Name\n%(font:15)Phone Number%\n%(font:15)Address%&#xA;Restaurant 4 Name\n%(font:15)Phone Number%\n%(font:15)Address%">
        <items ref="@items.0" text="Restaurant 1 Name\n%(font:15)Phone Number%\n%(font:15)Address%"/>
        <items ref="@items.1" text="Restaurant 2 Name\n%(font:15)Phone Number%\n%(font:15)Address%"/>
        <items ref="@items.2" text="Restaurant 3 Name\n%(font:15)Phone Number%\n%(font:15)Address%"/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="Restaurant 4 Name\n%(font:15)Phone Number%\n%(font:15)Address%"/>
        </itemChanges>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Panel" id="6" x="47" y="592" width="361" height="124" measuredWidth="361" measuredHeight="124"/>
  <widgets xsi:type="model:Label" id="8" x="92" y="592" text="Nearby" measuredWidth="46" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="176" y="592" text="Friends Favorites" measuredWidth="104" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="313" y="592" text="My Favorites" measuredWidth="78" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="11" x="57" y="614" width="104" height="92" measuredWidth="104" measuredHeight="92" icon="assets/10-device-access-location-searching (xlarge)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="176" y="614" width="104" height="92" measuredWidth="104" measuredHeight="92" icon="assets/6-social-group (xlarge)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="294" y="614" width="104" height="92" measuredWidth="104" measuredHeight="92" icon="assets/3-rating-important (xlarge)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="306" y="190" measuredWidth="101" measuredHeight="151">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Menu"/>
    <overrides>
      <widgets ref="8" text="Filter&#xA;My Profile&#xA;Settings">
        <items ref="@items.1" text="Filter"/>
        <items ref="@items.2" text="My Profile"/>
        <items ref="@items.3" text="Settings"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
