<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="47" y="145" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgets ref="669" text="DineOn"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="272" y="155" text="Check Me In" measuredWidth="92" measuredHeight="25" link="CheckIn.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="4" x="47" y="190" width="360" height="526" text="Menu,Make Reservation,Info" measuredWidth="360" measuredHeight="526" selection="2">
    <items link="RestaurantMenu.screen" x="10" y="0" width="52" height="27" text="Menu"/>
    <items link="Reservation.screen" x="62" y="0" width="123" height="27" text="Make Reservation"/>
    <items x="185" y="0" width="43" height="27" text="Info"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="47" y="217" width="360" measuredWidth="360" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text%20Size%20Medium"/>
    <overrides>
      <widgets ref="5" width="360" text="Restaurant Name">
        <attributes key="textAlignment" value="Center"/>
        <font bold="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:CoverFlow" id="6" x="47" y="246" width="360" measuredWidth="360" measuredHeight="125"/>
  <widgets xsi:type="model:Map" id="7" x="80" y="408" measuredWidth="300" measuredHeight="200"/>
  <widgets xsi:type="model:Master" id="8" x="61" y="624" measuredWidth="65" measuredHeight="26">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text%20Size%20Small"/>
    <overrides>
      <widgets ref="6" text="Address"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="315" y="624" measuredWidth="49" measuredHeight="26">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text%20Size%20Small"/>
    <overrides>
      <widgets ref="6" text="Hours"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="47" y="670" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Bottom%20Bar"/>
    <overrides>
      <widgets ref="694">
        <widgetChanges xsi:type="o:Delete" ref="677"/>
      </widgets>
      <widgets ref="686" x="319">
        <attributes key="icon" value="favorites (medium)"/>
      </widgets>
      <widgets ref="685" x="185">
        <attributes key="icon" value="direction (medium)"/>
      </widgets>
      <widgets ref="684">
        <attributes key="icon" value="phone (medium)"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
