<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="47" y="145" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgets ref="669" text="DineOn"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="272" y="155" text="Check Me In" measuredWidth="92" measuredHeight="25" link="CheckIn.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="4" x="47" y="190" width="360" height="526" text="Menu,Make Reservation,Info" measuredWidth="360" measuredHeight="526" selection="0">
    <items link="" x="10" y="0" width="52" height="27" text="Menu"/>
    <items x="62" y="0" width="123" height="27" text="Make Reservation"/>
    <items link="RestaurantInfo.screen" x="185" y="0" width="43" height="27" text="Info"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="59" y="228" width="348" height="421" measuredWidth="348" measuredHeight="421">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#List%201%20Line"/>
    <overrides>
      <widgets ref="11" x="8" width="115" text="Appetizers"/>
      <widgets ref="10" y="36" width="348" height="153" text="Appetizer 1&#xA;Appetizer 2&#xA;Appetizer 3">
        <items ref="@items.0" text="Appetizer 1"/>
        <items ref="@items.1" text="Appetizer 2"/>
        <items ref="@items.2" text="Appetizer 3"/>
      </widgets>
      <widgets ref="12" y="35" width="348"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="47" y="670" measuredWidth="0" measuredHeight="0">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Bottom%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="686"/>
      <widgetChanges xsi:type="o:Delete" ref="685"/>
      <widgetChanges xsi:type="o:Delete" ref="684"/>
      <widgetChanges xsi:type="o:Delete" ref="676"/>
      <widgets ref="694" x="0" y="0">
        <widgetChanges xsi:type="o:Delete" ref="677"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="57" y="416" width="341" measuredWidth="341" measuredHeight="173">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#List%201%20Line"/>
    <overrides>
      <widgets ref="11" x="8" width="45" text="Entree"/>
      <widgets ref="10" width="341" text="Entree 1&#xA;Entree 2&#xA;Entree 3">
        <items ref="@items.0" text="Entree 1"/>
        <items ref="@items.1" text="Entree 2"/>
        <items ref="@items.2" text="Entree 3"/>
      </widgets>
      <widgets ref="12" width="341"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="47" y="656" width="361" height="60" measuredWidth="361" measuredHeight="60" link="PlaceOrderScreen.screen">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Button"/>
    <overrides>
      <widgets ref="497" width="361" height="60" text="View Order"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="344" y="275" width="47" measuredWidth="47" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Spinner"/>
    <overrides>
      <widgets ref="475" width="39" text="0"/>
      <widgets ref="474" width="47"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="11" x="344" y="325" measuredWidth="47" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Spinner"/>
    <overrides>
      <widgets ref="475" width="39" text="0"/>
      <widgets ref="474" width="47"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="12" x="344" y="376" measuredWidth="47" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Spinner"/>
    <overrides>
      <widgets ref="475" width="39" text="0"/>
      <widgets ref="474" width="47"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="13" x="344" y="448" measuredWidth="47" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Spinner"/>
    <overrides>
      <widgets ref="475" width="39" text="0"/>
      <widgets ref="474" width="47"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="14" x="344" y="498" measuredWidth="47" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Spinner"/>
    <overrides>
      <widgets ref="475" width="39" text="1"/>
      <widgets ref="474" width="47"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="15" x="344" y="551" measuredWidth="47" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Spinner"/>
    <overrides>
      <widgets ref="475" width="39" text="0"/>
      <widgets ref="474" width="47"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
