<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="75" y="75">
    <screen href="RestaurantMenu.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="PlaceOrderScreen.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="MenuWithPayBillOption.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="PaymentScreen.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="RestaurantSelection.screen#/"/>
  </panels>
</story:Storyboard>
