<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:baselineAligned="false">

    <fragment
        android:name="uw.cse.dineon.user.login.LoginFragment"
        android:id="@+id/loginFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" 
        />

  <!--   <fragment
        android:id="@+id/createNewAccount"
        class="uw.cse.dineon.user.login.CreateNewAccountFragment"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent" /> -->
    
</LinearLayout>