<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!--
         <TextView
        android:id="@+id/label_sort_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/label_sort_by"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    -->

    <ImageButton
        android:id="@+id/button_checkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/label_nearby"
        android:src="@drawable/checkinhor" />

    <View
        android:id="@+id/checkinline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <!--
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    -->

    <ImageButton
        android:id="@+id/button_nearby_restaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/label_nearby"
        android:src="@drawable/nearbyhor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <ImageButton
        android:id="@+id/button_friends_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/label_friends_favorites"
        android:src="@drawable/friendsfavshor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <ImageButton
        android:id="@+id/button_user_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/label_my_favorites"
        android:src="@drawable/myfavshor" />
    <!-- </LinearLayout> -->

</LinearLayout>