<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/restaurant_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

        <ImageView
            android:id="@+id/image_restaurant_thumbnail"
            android:contentDescription="@string/rest_list_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType='centerCrop'
            android:src="@drawable/placeholdermenuitem" />

        <TextView
            android:id="@+id/label_restaurant_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/image_restaurant_thumbnail"
            android:layout_toLeftOf="@+id/button_expand_down"
            android:layout_toRightOf="@+id/image_restaurant_thumbnail"
            android:gravity="center_vertical"
            android:text="@string/medium_text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/button_expand_down"
            android:contentDescription="@string/list_down_arrow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_restaurant_thumbnail"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/navigation_expand" />

</RelativeLayout>