<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button_increment_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/navigation_collapse" />

    <TextView
        android:id="@+id/label_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/button_increment_item"
        android:layout_below="@+id/button_increment_item"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_decrement_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/label_item_quantity"
        android:background="@drawable/navigation_expand" />

    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_decrement_item"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_description_delete_button"
        android:src="@drawable/discard_content" />

    <TextView
        android:id="@+id/label_order_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_decrement_item"
        android:layout_alignTop="@+id/button_increment_item"
        android:layout_toLeftOf="@+id/button_delete"
        android:layout_toRightOf="@+id/label_item_quantity"
        android:gravity="center"
        android:text="Order item goes here" />

</RelativeLayout>