<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="18dp" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <TabWidget
	        android:id="@android:id/tabs"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	     
	    </TabWidget>
	
	    <FrameLayout
	        android:id="@android:id/tabcontent"
	        android:layout_width="match_parent"
	        android:layout_weight="1"
	        android:layout_height="0dp" >
	
	        <LinearLayout
	            android:id="@+id/label_user_reservations"
	            android:baselineAligned="false"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" >
	
	            <ListView
	                android:id="@+id/list_reservations"
	                android:layout_width="0dip"
	                android:layout_height="match_parent"
	                android:layout_weight="1" >
	
	            </ListView>
	        </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/label_user_favorites"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:baselineAligned="false" >
	
	            <ListView
	                android:id="@+id/list_favorites"
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:layout_weight="1" >
	            </ListView>
	
	        </LinearLayout>
	
	        <LinearLayout
	            android:id="@+id/label_user_fav_food"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:baselineAligned="false" >
	            
	
	            <ListView
	                android:id="@+id/list_fav_foods"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1" >
	            </ListView>
	
	        </LinearLayout>
	    </FrameLayout>
	</LinearLayout>
</TabHost>

