<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="47" y="145" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgets ref="669" text="DineOn"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="272" y="155" text="Check Me In" measuredWidth="92" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="5" x="61" y="264" width="156" measuredWidth="156" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Spinner"/>
    <overrides>
      <widgets ref="474" width="156"/>
      <widgets ref="475" width="128" text="Table"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="6" x="57" y="208" width="341" measuredWidth="341" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Text%20Size%20Medium"/>
    <overrides>
      <widgets ref="5" width="341" text="Check Me In">
        <attributes key="textAlignment" value="Center"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="7" x="240" y="263" width="151" measuredWidth="151" measuredHeight="31">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Spinner"/>
    <overrides>
      <widgets ref="474" width="151"/>
      <widgets ref="475" width="125" text="Seat"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="8" x="75" y="329" width="322" measuredWidth="322" measuredHeight="39">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Button"/>
    <overrides>
      <widgets ref="497" width="322" text="QR Code"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
