<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="3" x="37" y="135" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgets ref="669" text="DineOn"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="136" y="206" width="176" text="Email Address" measuredWidth="176" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="136" y="238" width="176" text="Password" measuredWidth="176" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="195" y="270" text="Log In" measuredWidth="56" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="215" y="310" text="OR" measuredWidth="22" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="10" x="136" y="342" width="176" text="Facebook" measuredWidth="176" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="11" x="136" y="422" width="176" text="Twitter" measuredWidth="176" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="216" y="390" text="OR" measuredWidth="22" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="13" x="37" y="614" width="360" height="92" measuredWidth="360" measuredHeight="92"/>
  <widgets xsi:type="model:Button" id="14" x="216" y="614" width="179" height="92" text="Forgot Password" measuredWidth="179" measuredHeight="92">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="15" x="37" y="614" width="179" height="92" text="Create new Account" measuredWidth="179" measuredHeight="92">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="193" y="533" text="HuskySoft" measuredWidth="62" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
