<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="430" measuredHeight="844">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Phone"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="47" y="145" measuredWidth="360" measuredHeight="46">
    <screen xsi:type="model:WidgetGroup" href="assets/Android4/Android4.screen#Action%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="672"/>
      <widgets ref="669" text="DineOn"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="272" y="155" text="Check Me In" measuredWidth="92" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="4" x="73" y="223" width="152" height="138"/>
  <widgets xsi:type="model:Text" id="5" x="251" y="232" text="Name:&#xA;etc" measuredWidth="38" measuredHeight="30">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="8" x="251" y="329" measuredWidth="32" measuredHeight="32" icon="facebook (large)"/>
  <widgets xsi:type="model:Icon" id="9" x="312" y="329" measuredWidth="32" measuredHeight="32" icon="assets/6-social-share (large)"/>
  <widgets xsi:type="model:TabbedPane" id="10" x="48" y="423" width="359" height="293" text="Reservations,Fav Restaurants,Fav Eats and Drinks&#xA;" measuredWidth="359" measuredHeight="293" selection="0">
    <items x="10" y="0" width="94" height="27" text="Reservations"/>
    <items x="104" y="0" width="112" height="27" text="Fav Restaurants"/>
    <items x="216" y="0" width="134" height="27" text="Fav Eats and Drinks"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="11" x="50" y="450" width="357" height="266" text="Reservations 6/17/2013&#xA;Reservations 6/18/2013&#xA;Reservations 6/19/2013" measuredWidth="357" measuredHeight="266">
    <font/>
    <items x="0" y="2" width="357" height="21" text="Reservations 6/17/2013"/>
    <items x="0" y="23" width="357" height="21" text="Reservations 6/18/2013"/>
    <items x="0" y="44" width="357" height="21" text="Reservations 6/19/2013"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
